<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UJs-AU-Us8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Saving And Spending Statistics View Controller-->
        <scene sceneID="fW6-kq-SZ1">
            <objects>
                <viewController id="3sI-UY-4fC" customClass="SavingAndSpendingStatisticsViewController" customModule="wall_et" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZh-9z-F5a"/>
                        <viewControllerLayoutGuide type="bottom" id="u1i-1J-h2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXE-On-24K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-ph-tPG">
                                <rect key="frame" x="279" y="278" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-LW-xip">
                                <rect key="frame" x="279" y="363" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-Sc-BKJ">
                                <rect key="frame" x="279" y="447" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-zC-R20">
                                <rect key="frame" x="279" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-tT-4ad">
                                <rect key="frame" x="279" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-eM-H6X">
                                <rect key="frame" x="279" y="543" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJb-tT-4ad" firstAttribute="top" secondItem="Nbs-zC-R20" secondAttribute="bottom" constant="66" id="5EC-3y-sfS"/>
                            <constraint firstItem="L8C-LW-xip" firstAttribute="centerX" secondItem="FXE-On-24K" secondAttribute="centerX" id="S6W-PF-coY"/>
                            <constraint firstItem="L8C-LW-xip" firstAttribute="top" secondItem="dEq-ph-tPG" secondAttribute="bottom" constant="64" id="Uda-Tu-9Bq"/>
                            <constraint firstItem="Nbs-zC-R20" firstAttribute="top" secondItem="oZh-9z-F5a" secondAttribute="bottom" constant="45" id="alx-4m-zwC"/>
                            <constraint firstItem="KGS-Sc-BKJ" firstAttribute="top" secondItem="L8C-LW-xip" secondAttribute="bottom" constant="63" id="ctU-AZ-xVi"/>
                            <constraint firstItem="X8e-eM-H6X" firstAttribute="centerX" secondItem="FXE-On-24K" secondAttribute="centerX" id="lra-rr-Oo2"/>
                            <constraint firstItem="dEq-ph-tPG" firstAttribute="centerX" secondItem="FXE-On-24K" secondAttribute="centerX" id="moX-hK-QcY"/>
                            <constraint firstItem="Nbs-zC-R20" firstAttribute="centerX" secondItem="FXE-On-24K" secondAttribute="centerX" id="o44-Ld-fe5"/>
                            <constraint firstItem="NJb-tT-4ad" firstAttribute="centerX" secondItem="FXE-On-24K" secondAttribute="centerX" id="p9a-tW-9yE"/>
                            <constraint firstItem="KGS-Sc-BKJ" firstAttribute="centerX" secondItem="FXE-On-24K" secondAttribute="centerX" id="sDH-WB-9JG"/>
                            <constraint firstItem="dEq-ph-tPG" firstAttribute="top" secondItem="NJb-tT-4ad" secondAttribute="bottom" constant="62" id="u9p-OC-jS3"/>
                            <constraint firstItem="X8e-eM-H6X" firstAttribute="top" secondItem="KGS-Sc-BKJ" secondAttribute="bottom" constant="75" id="vE9-eq-QJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="dEq-ph-tPG" id="5ud-SG-bMZ"/>
                        <outlet property="monthLabel" destination="KGS-Sc-BKJ" id="1Wr-qW-axR"/>
                        <outlet property="titleLabel" destination="Nbs-zC-R20" id="Pyt-yL-tgQ"/>
                        <outlet property="totalLabel" destination="NJb-tT-4ad" id="Jfe-mc-K4b"/>
                        <outlet property="weekLabel" destination="L8C-LW-xip" id="WAs-Zm-tYr"/>
                        <outlet property="yearLabel" destination="X8e-eM-H6X" id="Smg-Oj-rzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7c-4X-JXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-606"/>
        </scene>
        <!--Wall-Et-->
        <scene sceneID="A8a-mm-09R">
            <objects>
                <collectionViewController id="q2W-II-LmR" customClass="MainCollectionViewController" customModule="wall_et" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7oT-Hb-p1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PHL-CB-mlu">
                            <size key="itemSize" width="600" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ckf-d5-Rig" customClass="CellViewController" customModule="wall_et" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-6o-31b">
                                            <rect key="frame" x="208" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-Se-NGV">
                                            <rect key="frame" x="345" y="35" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2xj-6o-31b" firstAttribute="centerY" secondItem="Ckf-d5-Rig" secondAttribute="centerY" id="0Nr-tX-Oc1"/>
                                    <constraint firstItem="2xj-6o-31b" firstAttribute="leading" secondItem="Ckf-d5-Rig" secondAttribute="leadingMargin" constant="175" id="7qc-IG-wEY"/>
                                    <constraint firstItem="bdl-Se-NGV" firstAttribute="centerY" secondItem="Ckf-d5-Rig" secondAttribute="centerY" id="WMk-s3-cI5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bdl-Se-NGV" secondAttribute="trailing" constant="175" id="twg-NQ-qF0"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemName" destination="bdl-Se-NGV" id="tIF-jb-V7S"/>
                                    <outlet property="itemSavings" destination="2xj-6o-31b" id="E6v-tI-P05"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q2W-II-LmR" id="62I-cH-dl8"/>
                            <outlet property="delegate" destination="q2W-II-LmR" id="zkb-Yp-WaU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Wall-Et" id="6Vg-In-wbW">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="pJq-VW-qxh">
                                <connections>
                                    <segue destination="3sI-UY-4fC" kind="show" identifier="statisticsSegue" id="GyL-Ws-aao"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="XZX-le-52L">
                                <connections>
                                    <segue destination="YjG-ro-KlD" kind="show" identifier="finishedSegue" id="VT0-tP-SNt"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dXr-gq-Jv1">
                            <connections>
                                <segue destination="2i1-ay-EUb" kind="show" identifier="addSegue" id="EmF-KB-1vb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5Dn-02-BXG" kind="show" identifier="singleItemSelectSegue" id="R5e-Ye-eLa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-EY-3Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="171"/>
        </scene>
        <!--Finished Items History View Controller-->
        <scene sceneID="Nay-Sa-awE">
            <objects>
                <collectionViewController id="YjG-ro-KlD" customClass="FinishedItemsHistoryViewController" customModule="wall_et" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xnp-8V-Mcs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ODU-HI-YcS">
                            <size key="itemSize" width="564.5" height="73"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="finishedCell" id="ct8-HO-g7b" customClass="CellViewController" customModule="wall_et" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-kU-QlC">
                                            <rect key="frame" x="450" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-qV-HT4">
                                            <rect key="frame" x="124" y="53" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-u7-vpC">
                                            <rect key="frame" x="124" y="18" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-WA-pga">
                                            <rect key="frame" x="279" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Lep-u7-vpC" firstAttribute="leading" secondItem="ct8-HO-g7b" secondAttribute="leadingMargin" constant="125" id="2EO-9M-kRC"/>
                                    <constraint firstItem="DeV-qV-HT4" firstAttribute="leading" secondItem="ct8-HO-g7b" secondAttribute="leadingMargin" constant="125" id="5iz-Im-AzH"/>
                                    <constraint firstItem="Q0X-WA-pga" firstAttribute="centerX" secondItem="ct8-HO-g7b" secondAttribute="centerX" id="6Tj-vg-yKO"/>
                                    <constraint firstItem="Lep-u7-vpC" firstAttribute="top" secondItem="ct8-HO-g7b" secondAttribute="topMargin" constant="10" id="EYy-Zd-pob"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fBs-kU-QlC" secondAttribute="trailing" constant="150" id="JKA-hI-S1U"/>
                                    <constraint firstItem="Q0X-WA-pga" firstAttribute="centerY" secondItem="ct8-HO-g7b" secondAttribute="centerY" id="cnd-zt-KyJ"/>
                                    <constraint firstItem="fBs-kU-QlC" firstAttribute="centerY" secondItem="ct8-HO-g7b" secondAttribute="centerY" id="gof-gA-bsb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DeV-qV-HT4" secondAttribute="bottom" constant="10" id="syf-Ks-xtY"/>
                                </constraints>
                                <size key="customSize" width="600" height="100"/>
                                <connections>
                                    <outlet property="finishedTitle" destination="Q0X-WA-pga" id="b0g-52-yRg"/>
                                    <outlet property="itemFinishedDate" destination="DeV-qV-HT4" id="kTk-4z-tFM"/>
                                    <outlet property="itemFinishedName" destination="fBs-kU-QlC" id="CxA-l3-jID"/>
                                    <outlet property="itemFinishedPrice" destination="Lep-u7-vpC" id="dbP-TX-H2m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YjG-ro-KlD" id="hEa-G1-WFQ"/>
                            <outlet property="delegate" destination="YjG-ro-KlD" id="Lvu-ZN-p6g"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgs-45-C36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-606"/>
        </scene>
        <!--Add Item To Collection View Controller-->
        <scene sceneID="nRe-Qe-nDf">
            <objects>
                <viewController id="2i1-ay-EUb" customClass="AddItemToCollectionViewController" customModule="wall_et" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4n-8F-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="tu3-6X-w8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NJ-OT-h26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-u6-Z52">
                                <rect key="frame" x="391" y="332" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yXy-iH-c5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-IX-fq6">
                                <rect key="frame" x="146" y="336" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-Gl-UB1">
                                <rect key="frame" x="263" y="417" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mUL-Mx-AG2"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-rF-7PV">
                                <rect key="frame" x="146" y="227" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add A New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-Gz-raV">
                                <rect key="frame" x="237" y="97" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-TF-qLT">
                                <rect key="frame" x="396" y="225" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N9f-Ga-oW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNI-TF-qLT" firstAttribute="top" secondItem="L4n-8F-bLR" secondAttribute="bottom" constant="161" id="5SG-po-cT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDm-u6-Z52" secondAttribute="trailing" constant="50" id="BaG-5F-MBh"/>
                            <constraint firstItem="KTS-rF-7PV" firstAttribute="top" secondItem="L4n-8F-bLR" secondAttribute="bottom" constant="163" id="PDx-N4-5yn"/>
                            <constraint firstItem="e3V-Gz-raV" firstAttribute="centerX" secondItem="6NJ-OT-h26" secondAttribute="centerX" id="XAI-Ct-KR9"/>
                            <constraint firstItem="e3V-Gz-raV" firstAttribute="top" secondItem="L4n-8F-bLR" secondAttribute="bottom" constant="45" id="c6W-iv-3b9"/>
                            <constraint firstItem="zDm-u6-Z52" firstAttribute="top" secondItem="hNI-TF-qLT" secondAttribute="bottom" constant="108" id="hr9-Rh-BXp"/>
                            <constraint firstItem="TJR-IX-fq6" firstAttribute="top" secondItem="KTS-rF-7PV" secondAttribute="bottom" constant="117" id="tZ2-YM-ueL"/>
                            <constraint firstItem="HsM-Gl-UB1" firstAttribute="centerX" secondItem="6NJ-OT-h26" secondAttribute="centerX" id="vq2-pK-8uT"/>
                            <constraint firstItem="KTS-rF-7PV" firstAttribute="leading" secondItem="6NJ-OT-h26" secondAttribute="leadingMargin" constant="50" id="wdR-gp-ZlO"/>
                            <constraint firstItem="tu3-6X-w8U" firstAttribute="top" secondItem="HsM-Gl-UB1" secondAttribute="bottom" constant="153" id="xCK-7x-pJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNI-TF-qLT" secondAttribute="trailing" constant="50" id="xwz-IA-IOm"/>
                            <constraint firstItem="TJR-IX-fq6" firstAttribute="leading" secondItem="6NJ-OT-h26" secondAttribute="leadingMargin" constant="50" id="yk6-u7-gdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="HsM-Gl-UB1" id="YJW-FV-Xis"/>
                        <outlet property="addNameTextField" destination="hNI-TF-qLT" id="q1C-wB-KYf"/>
                        <outlet property="addPriceTextField" destination="zDm-u6-Z52" id="emw-gp-SRW"/>
                        <outlet property="nameLabel" destination="KTS-rF-7PV" id="HRi-Bf-jxK"/>
                        <outlet property="priceLabel" destination="TJR-IX-fq6" id="Zx2-CS-wez"/>
                        <segue destination="SGj-BV-uVo" kind="unwind" identifier="unwindToMain" unwindAction="prepareForUnwind:" id="qsd-Fa-TBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UK-te-dx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SGj-BV-uVo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1937" y="171"/>
        </scene>
        <!--Adjust Savings For Item View Controller-->
        <scene sceneID="XkD-Tr-nmT">
            <objects>
                <viewController id="5Dn-02-BXG" customClass="AdjustSavingsForItemViewController" customModule="wall_et" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNr-79-lTp"/>
                        <viewControllerLayoutGuide type="bottom" id="IpS-zT-uSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLY-sm-8hG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-lh-uJ9">
                                <rect key="frame" x="404" y="255" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="15K-ZB-9ct"/>
                                    <constraint firstAttribute="width" constant="100" id="hZP-KP-4AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-py-bBc">
                                <rect key="frame" x="250" y="396" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aGs-WF-pKy"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Savings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-uZ-iGr">
                                <rect key="frame" x="117" y="257" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adjust Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-TH-F5E">
                                <rect key="frame" x="279" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wi-TH-F5E" firstAttribute="centerX" secondItem="qLY-sm-8hG" secondAttribute="centerX" id="9Vj-xW-KFZ"/>
                            <constraint firstItem="mb9-lh-uJ9" firstAttribute="top" secondItem="yNr-79-lTp" secondAttribute="bottom" constant="191" id="J1J-P5-TFY"/>
                            <constraint firstItem="x6c-py-bBc" firstAttribute="centerX" secondItem="qLY-sm-8hG" secondAttribute="centerX" id="OvK-ZN-mjJ"/>
                            <constraint firstItem="IpS-zT-uSI" firstAttribute="top" secondItem="x6c-py-bBc" secondAttribute="bottom" constant="174" id="WKx-7x-ciQ"/>
                            <constraint firstItem="s6h-uZ-iGr" firstAttribute="leading" secondItem="qLY-sm-8hG" secondAttribute="leadingMargin" constant="50" id="igu-RY-J3p"/>
                            <constraint firstItem="s6h-uZ-iGr" firstAttribute="top" secondItem="yNr-79-lTp" secondAttribute="bottom" constant="193" id="nSi-Af-1IZ"/>
                            <constraint firstItem="8Wi-TH-F5E" firstAttribute="top" secondItem="yNr-79-lTp" secondAttribute="bottom" constant="45" id="swf-tp-VNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mb9-lh-uJ9" secondAttribute="trailing" constant="50" id="xhn-gw-49K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savingsTextField" destination="mb9-lh-uJ9" id="XuO-PM-ccf"/>
                        <outlet property="updateButton" destination="x6c-py-bBc" id="0rJ-IJ-HAp"/>
                        <segue destination="xvH-hc-fyr" kind="unwind" identifier="unwindToMainFromAdjust" unwindAction="prepareForUnwind:" id="l9G-Rz-SgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQG-Zc-ih3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xvH-hc-fyr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1049" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3m-f0-zeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJs-AU-Us8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBy-to-8Ql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2W-II-LmR" kind="relationship" relationship="rootViewController" id="c7s-Qt-vpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26B-uk-Tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="171"/>
        </scene>
    </scenes>
</document>
